# parameters for linux plotting
cutoff: 1
highlight: false
guidelines: true
normalize: true
measurement_overhead: 0
heat_stats: false
heat_delta: false
stat_strategy: none
# y_label: 'Data Buffer Index'
y_label: 'Distance from Train (Normalized)'
x_label: 'Number of Accesses in Train Loop'
visualize: false
no_save: false
zero_nan: true
# no_base: true
title: 'Load Timing after Training Loop'
paper: true
heat_min: 1
cmap: Blues_r
group_by: 2
units=ticks
heat_max: 32
