# parameters for linux plotting
cutoff: 1
highlight: false
guidelines: true
normalize: false
measurement_overhead: 0
heat_stats: false
heat_delta: false
stat_strategy: none
y_label: 'Distance from Train'
x_label: 'Pointers per 128B'
title: 'Depth vs Density with 4144 Train Loop Iterations'
visualize: false
no_save: false
zero_nan: true
no_base: true
heat_min: 1
paper: true
heat_max: 64
cmap: Blues_r
units=NS
group_by: 1
num_accesses = 128
