# parameters for linux plotting
cutoff: 1
highlight: false
guidelines: true
normalize: true
measurement_overhead: 42
heat_stats: false
heat_delta: false
stat_strategy: none
y_label: 'Distance from Train'
visualize: false
no_save: false
cmap: Blues_r
