# parameters for linux plotting
cutoff: 1
highlight: false
guidelines: true
normalize: true
measurement_overhead: 0
heat_stats: false
heat_delta: false
stat_strategy: none
y_label: 'Distance from Train'
visualize: false
no_save: false
zero_nan: true
cmap: Blues_r
