# parameters for linux plotting
cutoff: 1
highlight: false
guidelines: true
normalize: false
measurement_overhead: 0
heat_stats: false
heat_delta: false
stat_strategy: none
y_label: 'Distance from Train'
x_label: 'Cacheline Stride between Pointers'
title: 'Depth vs Density with 4104 Train Loop Iterations'
visualize: false
no_save: false
zero_nan: true
no_base: false
group_by: 0
num_accesses: 4104
cmap: Blues_r
units=NS
unit_conversion:42.0
