# parameters for test sweep
cutoff: 1
guidelines: true
normalize: false
measurement_overhead: 0
heat_stats: false
heat_delta: false
stat_strategy: none
y_label: 'Distance from Train'
x_label: 'Number of Accesses in Train Loop'
aop_label: 'AoP Access Pattern'
base_label: 'Computed Access Pattern'
visualize: false
no_save: false
zero_nan: true
title: 'Load Timing after Training Loop'
paper: true
heat_min: 1
group_by: 2
cmap: Blues_r
# units=ticks
units=NS
# unit_conversion:42.0

# highlight: false
# parameters for split colormap
highlight: false
cutoff: 100
omit: true
